# The name of your library as you want it formatted
name = powriter
# List of authors. Links can be provided using the syntax [author name](url)              
authorList = Martin Prout http://java.net/projects/povwriter/pages/Home
# A website for your library    
url = http://java.net/projects/povwriter/downloads/
category = 'Import / Export'
sentence = Export from processing to povray SDL.
paragraph =  Single button click to record/raytrace sketch.
version = 1 
prettyVersion = 2.0

