name=Patchy
category=3D
authorList=[Jonathan Feinberg](http://mrfeinberg.com/)
url=http://mrfeinberg.com/patchy/
sentence=Patchy provides an easy-to-use bicubic patch for 3D Processing sketches.
paragraph=null
version=200
prettyVersion=null
