name=Collada Loader for Google Sketchup
category=I/O
authorList=[Markus Zimmermann](http://www.die-seite.ch/)
url=http://www.die-seite.ch/
sentence=Importer for kmz and dae files created by Google Sketchup 8.0.16846 (latest Version) into Processing 2.0
paragraph=The library is tested for Sketchup 8.0.16846. Dae or kmz files created by other versions may contain anomalous structures hence the importer will crash. Note: sketchup files must be prepared referred to the tutorial page. (see to the [tutorial page](http://die-seite.ch/?colladaloader) and [trouble forum](http://die-seite.ch/?guest&thema=colladaloader).)
version=14
prettyVersion=1.3
