name=papaya
category=Math
authorList=[Adila Faruk](http://adilapapaya.com)
url=http://adilapapaya.com/papayastatistics.html
sentence=A collection of utilities for Statistics and Matrix-related manipulations
paragraph=null
version=1
prettyVersion=0.1.1
